<html>

<head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="{{summary}}">
    <meta name="keywords" content="comic, webcomic, manga, chapter list, online comic, {{title}}">
    <meta name="author" content="{{author}}">

    <!-- Open Graph Metadata -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{summary}}">
    <meta property="og:image" content="thumbnail.jpg">

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{title}}">
    <meta name="twitter:description" content="{{summary}}">
    <meta name="twitter:image" content="thumbnail.jpg">
    <link rel="icon" type="image/jpeg" href="thumbnail.jpg">
    <script type="application/json" id="metadata">{{metadata}}</script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #151515;
            color: white;
        }

        #content {
            background-color: #202020;
            width: 100%;
            max-width: 30rem;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        #center {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #head {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        #thumbnail {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #title {
            margin: 0;
        }

        #chapters {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chapter {
            width: 100%;
            border-top: 1px solid #646464;
            border-bottom: 1px solid #646464;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .chapter-image {
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            pointer-events: none;
            user-select: none;
            margin-right: 10px;
        }

        .chapter-text {
            width: 100%;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gray {
            color: #646464;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="content">
            <div id="head">
                <div>
                    <img src="thumbnail.jpg" id="thumbnail">
                </div>
                <div id="info">
                    <h1 id="title">{{title}} - {{author}}</h1>
                    <p>{{summary}}</p>
                </div>
            </div>
            <div id="chapters">
{{chapters}}
            </div>
        </div>
    </div>
    </div>
</body>

</html>