<html>

<head>
    <title>Webtoons Title Listing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="A list of all Webtoons titles in the library.">
    <meta name="keywords" content="comic, webcomic, manga, title list, online comic">

    <!-- Open Graph Metadata -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Webtoons Title Listing">
    <meta property="og:description" content="A list of all Webtoons titles in the library.">
    <meta property="og:image" content="webtoons.png">

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Webtoons Title Listing">
    <meta name="twitter:description" content="A list of all Webtoons titles in the library.">
    <meta name="twitter:image" content="webtoons.png">
    <link rel="icon" type="image/jpeg" href="webtoons.png">
    <link rel="manifest" href="manifest.json" />
    <script type="application/json" id="metadata">{{metadata}}</script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #151515;
            color: white;
        }

        #content {
            background-color: #202020;
            width: 100%;
            max-width: 30rem;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        #center {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #head {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #title {
            margin: 0;
        }

        #titles {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            width: 100%;
            border-top: 1px solid #646464;
            border-bottom: 1px solid #646464;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .title-image {
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            pointer-events: none;
            user-select: none;
            margin-right: 10px;
        }

        .title-text {
            width: 100%;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .gray {
            color: #646464;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="content">
            <div id="head">
                <div id="info">
                    <h1 id="title">All Titles</h1>
                </div>
            </div>
            <div id="titles">
{{titles}}
            </div>
        </div>
    </div>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>

</html>